log4j.appender.filelog=org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File=data-migration.log
log4j.appender.filelog.MaxFileSize=2048KB
log4j.appender.filelog.MaxBackupIndex=20
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d %p - %m%n

log4j.logger.com.mytsmc.cfchange.Main = INFO, filelog
